# build.properties
#
# Specify the login credentials for the Source Salesforce organization
sfsource.username = ishitamathur@gmail.com
sfsource.password = appirio123#CoTYhS0hBJ22hHzAn1uU3Hka
# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sfsource.serverurl = https://login.salesforce.com

# Specify the login credentials for the Target Salesforce organization
sftarget.username = rishabh.garg18294@appirio.com
sftarget.password = Htcdesirewave123IEli3CPvzlxqMrTg6skTkT55T
sftarget.serverurl = https://login.salesforce.com

#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

